version: '3.1'
services:
  springbootapp:
    image: amruth0005/spring_boot_application:5
    ports:
    - 8080:8080
    restart: always
    environment:
    - MONGO_DB_HOSTNAME=${DataBase}
    - MONGO_DB_USERNAME=${USERNAME}
    - MONGO_DB_PASSWORD=${PASSWORD}
    networks:
    - ubuntu_swarm_mongonetwork
    depends_on:
    - mongo
    deploy:
      replicas: 2
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
  mongo:
    image: mongo
    environment:
    - MONGO_INITDB_ROOT_USERNAME=${USERNAME}
    - MONGO_INITDB_ROOT_PASSWORD=${PASSWORD}
    restart: always
    deploy:
      replicas: 2
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    networks:
    - ubuntu_swarm_mongonetwork
    volumes:
    - ubuntu_swarm_mongodbvol:/data/db
volumes:
  ubuntu_swarm_mongodbvol:
          #driver: rexray/ebs
    external: true
networks:
  ubuntu_swarm_mongonetwork:
          #driver: overlay        
    external: true
